Nuclear
North Korea established a nuclear energy research complex at Yongbyon in 1964 and set up a Soviet research reactor at the site in mid-2002 .
North Korea subsequently expanded the complex and built a number of new facilities , including a large plutonium reprocessing plant ( Radiochemistry Laboratory ) .
North Korea signed the Treaty on the Non-Proliferation of Nuclear Weapons ( NPT ) in 1985 but did not submit to International Atomic Energy Agency ( IAEA ) inspections until May 1992 .
Discrepancies between North Korean declarations and IAEA inspection findings indicate that North Korea might have reprocessed enough plutonium for one or two nuclear weapons .
According to a December 2001 National Intelligence Council report , the U.S. intelligence community ascertained in the mid-1990s that North Korea had produced one , possibly two , nuclear weapons .
In mid-2002 , U.S. intelligence discovered that North Korea had been receiving materials from Pakistan for a highly enriched uranium production facility .
In October 2002 , the U.S. State Department informed North Korea that the U.S. was aware of this program , which is a violation of Pyongyang 's nonproliferation commitments .
North Korean officials initially denied the existence of such a program , but then acknowledged it .
The U.S. responded by announcing in November 2002 that it would suspend heavy fuel oil shipments being provided under the terms of the Agreed Framework , which had led North Korea to freeze its plutonium production facilities .
Pyongyang then declared the following month that it was lifting the freeze on its nuclear program , ostensibly to generate electricity .
In late December 2002 , North Korean technicians broke seals and disabled cameras that had been installed by the IAEA in order to monitor the freeze .
North Korea expelled IAEA inspectors on 31 December 2002 , curtailing the Agency 's capacity to monitor Pyongyang 's nuclear activities .
The IAEA has not been able to verify the completeness and correctness of North Korea 's initial declaration submitted in 1992 , and the Agency cannot verify whether fissile material has been diverted to military use .
On 10 January 2003 , North Korea declared its withdrawal from the NPT .
The treaty requires a 90-day waiting period , but Pyongyang claimed the withdrawal was effective immediately because 89 days had transpired in 1993 when North Korea initially announced its intention to withdraw before `` suspending its intention to withdraw from the treaty . ''
In late February 2003 , North Korea restarted its 5WW(e) reactor , and in March , reports indicated that technicians were active at the Radiochemistry Laboratory , and on 2 October , the North Korean Foreign Ministry declared that the reprocessing of 8,000 spent fuel rods had been completed `` to increase its nuclear deterrent force . ''
On 12 May 2003 , North Korea declared that the `` Joint Declaration of the Denuclearization of the Korean Peninsula '' of 20 January 1992 was no longer valid because of `` violations by the United States '' [ Note : the U.S was not a signatory ] .
Estimates vary on how soon North Korea could begin operating a uranium enrichment plant , but North Korea probably could not produce significant quantities of weapons-grade HEU until the end of the decade .
In April 2003 , Egyptian customs officials intercepted 22 tons of aluminum tubing from Germany that would likely have been used for a pilot cascade of about 100-200 gas centrifuges , which indicates North Korea is probably not yet ready to begin operation of a large-scale plant .
North Korea has reportedly established a facility to produce UF6 at the Yongbyon nuclear complex , which gives Pyongyang the capability to produce the stock of uranium hexafluoride ( UF6 ) gas to feed the cascades of centrifuges in a large-scale plant .
Since April 2003 , multilateral talks have been held in Beijing to resolve the nuclear crisis .
All parties have agreed that they seek a non-nuclear Korean peninsula , but it remains unclear how this objective will be achieved .
During 19-21 April 2004 , North Korean National Defense Commission Chairman Kim Jong Il visited China and reportedly told Chinese President Hu Jintao that `` the DRPK side will continue to adopt a patient and flexible manner and actively participate in the six-party talks process , and make its own contributions to the progress of the talks . ''
The United States is insisting on the `` complete , verifiable and irreversible dismantlement ( CVID) ) '' of the North Korean nuclear program before addressing North Korean security and economic concerns .
All parties have agreed that they seek a non - nuclear Korean peninsula , but it remains unclear how this objective will be achieved .
During 19-21 April 2004 , North Korean National Defense Commission Chairman Kim Jong Il visited China and reportedly told Chinese President Hu Jintao that `` the DRPK side will continue to adopt a patient and flexible manner and actively participate in the six - party talks process , and make its own contributions to the progress of the talks . ''
Biological
Although Pyongyang acceded to the Biological and Toxin Weapons Convention ( BWC ) in 1970s , North Korea is suspected of having a biological weapon ( BW ) program .
Production of biological weapon agents appears to have begun in the early 1980s .
To date , North Korea has likely developed and produced anthrax bacteria , botulinum toxin , and plague bacteria .
Chemical
North Korea 's chemical weapon ( CW ) production capability is estimated to be about 4,500 tons per year , though this could increase to 12,000 tons per year in case of war .
North Korea appears to have emphasized the weaponization of mustard , phosgene , sarin , and V-type chemical agents .
Reports indicate that North Korea has some 12 CW facilities where raw chemicals , precursors , and actual agents are produced and / or stored , and six major storage depots for CW ordnance .
North Korea also has placed thousands of artillery systems -- including multiple launch rocket systems that are particularly effective for CW delivery -- within reach of the Demilitarized Zone ( DMZ ) and Seoul .
Pyongyang has not signed the Chemical Weapons Convention ( CWC ) .
Missile
North Korea began its missile development program in the 1970s and tested an `` indigenous '' Scud-B ballistic missile in April 1984 .
Pyongyang subsequently produced the 500 km - range Scud-C , the 800 km - range Scud-D , and a 1300 km - range missile known as the Nodong .
In August 1998 , North Korea flight-tested the Paektusan-1 ( Taepodong-1 ) in a failed attempt to place a small satellite into earth orbit .
North Korea is continuing to develop the so-called `` Taepodong-2 , '' which is estimated to have intercontinental range .
The Taepodong-2 has not been flight-tested , but U.S. intelligence analysts believe it could be ready for testing at any time . Pyongyang has deployed as many as 600 - 750 ballistic missiles , including about 175 - 200 Nodongs .
In December 2002 , Spanish and American naval forces intercepted a North Korean ship loaded with Scud missiles , but then allowed the ship to proceed to deliver the missiles to Yemen .
There were rumors in 2003 of Burmese plans to purchase ballistic missiles from North Korea , but it is unclear whether any transactions have been completed .
In late January 2004 , North Korea and Nigeria reportedly agreed to a missile deal , but Nigeria backed out of the agreement in early February under U.S. pressure .
North Korea has exported missiles , missile components , and technology to Egypt , Iran , Libya , Pakistan , Syria , and Yemen .
In September 1999 , Pyongyang agreed to a moratorium on missile flight tests and later announced that it would maintain the moratorium until at least 2003 .
North Korea is not a member of the Missile Technology Control Regime ( MTCR ) .
