BW - PREP / DEFENSE / RESPONSE - U.S.
Disaster readiness fund urged [ North Carolina ]
`` The General Assembly should set aside money for a new state health lab , millions of doses of antiviral drugs and a fund to help meet basic needs after a disaster , a legislative panel recommended Thursday .
The General Assembly has worked to improve its response to potential terrorist attacks after the Sept. 11, 2001 , attacks and the ensuing anthrax scares .
More than half of the money sought -- $89 million -- would go toward the construction of a state public health laboratory and Office of the Chief Medical Examiner . '' ( The News and Observer , 21Apr06 , AP )
Homeland security panel drops in
`` Rhode Island is preparing itself for a major hurricane or other natural disaster , state and local officials testified at a field hearing of the Senate Homeland Security Committee Thursday , including establishing interoperable communications systems and community evacuation plans .
But , Gov . Donald Carcieri , Providence Mayor David Cicilline and others told Chairwoman Susan Collins of Maine and Rhode Island Sen . Lincoln Chafee , they need more federal money , they need it to come faster when disaster strikes and they need a steady stream they know they can rely on from year to year .
Part of the answer , Chafee said , might be giving more flexibility with the money , rather than more funds , Chafee suggested after the hearing .
The state and localities , Chafee said , sometimes get mandated to use federal homeland security funds for decontamination or preparation for bioterrorism , when the money might be better spent putting together a communications systems that would let first responders such as police , fire and rescue from different communities communicate with each other more easily. '' ( Pawtucket Times , 21Apr06 , Jim Baron ) ( Link )
Mock drill readies Dublin [ Georgia ] district for terrorist threat
`` More than 300 people participated Wednesday in a mock drill to deal with the aftermath of an anthrax attack .
The attack , medical personnel and volunteer `` patients '' were told , occurred at a mythical April Fool's Day parade in Dublin , said Laurice Bentley , risk communication specialist for the South Central Health District .
The attackers were environmental terrorists upset about a new industry coming to town .
The essence of the drill was to test how quickly a mass amount of medicine and treatment could be delivered to the public .
' I think , overall , things went very well , ' said Lawton Davis , head of the South Central Health District .
' There was excellent participation and cooperation .
' Though about 350 people participated in the drill , about 500 patients were actually processed because many participants went through multiple times , with varying symptoms each time .
Jennifer McLeod , a registered nurse and instructor at HGTC , acted as a patient in the drill .
Having worked as a nurse , she decided to throw the personnel a few curves .
She told them she was 12 weeks pregnant , had HIV and was hemorrhaging .
She thought the workers handled it all well. '' ( Macon.com , 20Apr06 , Wayne Crenshaw ) ( Link )
BW - PREP / DEFENSE / RESPONSE - AUSTRALIA
Reduction in beds puts city [ Sydney ] at risk : hospital official
`` Sydney Hospital 's capacity has been run down to the point where half - a - million people living and working in the city have been left far more exposed to the consequences of a terrorist attack or a bird flu outbreak , a hospital administrator has warned .
The chairman of the Department of Medicine at Sydney Hospital , John Graham , told a biosecurity workshop last week that he had appealed to the Federal Government to remove the hospital from state control and declare it a ' national security hospital ' .
The biosecurity workshop , which looked at threats from infectious diseases and bioterrorism , was sponsored by the University of Sydney . '' ( Sydney Morning Herald , 22Apr06 , Deborah Snow ) ( Link )
CW - PREP / DEFENSE / RESPONSE - U.S.
[ Mississippi ] National Guard Prepares For Hurricane Season [ and Chemical Terrorism ]
`` A deadly - chemical exercise sent nearly 100 national guardsmen and women into action Wednesday morning .
It was an anti - terror test and a drill for the upcoming Hurricane season .
The test is what to do when a deadly sarin gas has been released in a meeting room infecting dozens .
Soldiers wore chemical suits , scanned the area and eventually neutralized the threat. '' ( TheJacksonChannel.com , 20Apr06 , Greg Flynn ) ( Link )
CW - THREAT - U.S.
Toxic gas mishap at APG [ Aberdeen Proving Ground ]
`` Four Aberdeen Proving Ground employees were taken to a local hospital yesterday after a report of a chemical leak , the third incident in about a week during which workers were at risk of exposure to lethal substances at the Army base in Harford County .
None of the workers was injured in the incident , the second at the Edgewood Chemical Biological Center , a 1.5 million - square - foot research and engineering facility within APG for chemical and biological defense .
The center 's director pledged a thorough review of safety procedures .
Yesterday 's incident involved phosgene , a toxic industrial chemical used as a choking agent in World War I and to make plastics and pesticides. '' ( Baltimore Sun , 21Apr06 , Justin Fenton ) ( Link )
RADIOLOGICAL - PREP / DEFENSE / RESPONSE - U.S. / UZBEKISTAN
United States Helps Uzbekistan Secure Dangerous Nuclear Materials : Energy agency announces completion of secret uranium transfer back to Russia
`` Four secret transfers of 63 kilograms of highly enriched uranium from a research laboratory in Uzbekistan to a secure Russian reprocessing facility were completed April 19 by the U.S. Department of Energy 's National Nuclear Security Administration ( NNSA ) .
' These shipments of highly enriched uranium spent fuel are part of NNSA 's efforts to make sure this type of material does n't fall into the wrong hands , ' NNSA Administrator Linton F. Brooks said in an April 20 press release .
The transfer - part of the Global Threat Reduction Initiative ( GTRI ) , a nonproliferation effort that secures high-risk nuclear and radiological materials and equipment around the world - resulted from a cooperative effort by the United States , Uzbekistan , Kazakhstan and Russia , as well as coordination through the International Atomic Energy Agency ( IAEA ) . '' ( News Blaze , 21Apr06 ) ( Link )
WMD - PREP / DEFENSE / RESPONSE - U.S.
New Stryker model tooled for detection
`` Soldiers have welcomed the newest member of the Stryker family of vehicles .
The 2nd Cavalry Regiment [ at Fort Lewis ] recently received three vehicles that can detect radiation or biological and chemical hazards while keeping the soldiers safe inside .
Stryker vehicles share the same chassis but there are nine other variants that fulfill different missions .
The nuclear , biological and chemical reconnaissance vehicle is the ninth variant .
The eight - wheeled vehicles , developed to fill a gap between infantry soldiers driving Humvees and tanks , is the Army 's next step in becoming a future fighting force .
' There 's a lot of smart sensors that take away the ( guesswork ) of the soldiers , ' said Bruce Baldwin , the U.S. Army Chemical School 's lead trainer for new systems. '' ( The Olympian Online , 20Apr06 , Christian Hill ) ( Link )
WMD - PREP / DEFENSE / RESPONSE - U.S./INDIA
India and US to advance cooperation to deal with terrorism
`` India and the US have agreed to respond to counter - terrorism assistance requests expeditiously and collaborate to upgrade preparedness and capability to deal with terrorism .
This was decided at the two - day meeting of the India - US Joint Working Group on Counterterrorim , which ended today .
The two countries decided to advance cooperation in the areas of bioterrorism , aviation security , biometrics , cyber - security and terrorism , WMD - terrorism , terrorist finance and money laundering and violent extremism , a release issued by the Embassy of India said .
The U.S. delegation was led by Ambassador Henry Crumpton , Coordinator for Counterterrorism , at the State Department `` ( Outlook India , 21Apr06, PTI ) http://www.outlookindia.com/pti_print.asp ? id=379468
WMD - THREAT - U.S.
New evidence that Canadian trash is a security threat
`` Every day , about 350 trucks carrying trash from Canada come into Michigan to dump it in our landfills .
The U.S. Bureau of Customs and Border Protection has no effective way to screen or inspect these trash trucks as they enter Michigan , and the potential consequences of this security gap are immense .
The Department of Homeland Security ( DHS ) recently completed a study , conducted in response to a request I [ Carl Levin ] made with Senator Debbie Stabenow and Rep . John Dingell that bluntly acknowledges the security risk these trucks pose .
The DHS report describes the three methods currently used by customs officials to inspect the trucks : a Radiation Portal Monitor to detect the presence of radiation , a Vehicle and Cargo Inspection System screening that creates an image similar to an X-ray , and physical inspections .
The screening methods are nearly useless for screening trash , however , due to the density and lack of uniform content of trash shipments .
The X-ray image produced is nothing more than a large amorphous black mass. I fear that for every trash truck caught carrying contraband into Michigan , many more get through undetected with drugs , medical waste or other illegal material .
Ignoring the possibility that these trucks could be used by terrorists to transport biological or chemical weapons is irresponsible .
It is now unequivocally clear that these trash shipments are a weak link in our security. '' ( hometownlife.com ; 19Apr06 ; Carl Levin , U.S. Senator from Michigan ) ( Link )
