Introduction
Over the past 25 years , the Islamic Republic of Iran has pursued an aggressive ballistic missile and long - range artillery rocket development program .
Since the late 1980s , this program has been assigned a national priority at least equal to that of the nuclear program .
Although Iran 's economy is not flourishing , unemployment is high and there is a low level of internal unrest concerning the restrictive nature of the Islamic government , ballistic missile and weapons of mass destruction ( WMD ) development continue to receive very high commitments of financial and material resources -- and will likely do so for the foreseeable future .
The development of ballistic missiles and long - range artillery rockets within Iran has proceeded in a relatively steady , logical , and predictable manner .
Today , it possesses the second largest ( behind the Democratic People's Republic of Korea -- DPRK ) ballistic missile force in the third world and is near to developing a space launch vehicle and medium - range and intercontinental ballistic missiles that could threaten Europe and the continental United States .
This is an ominous development since there is little doubt that Iran perceives the ballistic missile to be the delivery system of choice for nuclear weapons .
Iran currently possesses the capability to employ ballistic missiles and/or long - range artillery rockets against its regional neighbors , Israel , and US forces deployed in the region .
Given favorable conditions , Iran is currently on track to be able to extend its ballistic missile capabilities to include Southern Europe , North Africa , and South Asia by 2005 - 2010 and possibly the continental United States by 2015 .
These estimates could be somewhat accelerated or easily delayed dependent upon a host of international and domestic factors that can not be accurately predicted .
A large number of Iran 's ballistic missiles and / or long - range artillery rocket systems currently possess the capability to deliver conventional high explosive , submunition , chemical , biological and radiological dispersion warheads .
Given a favorable set of circumstances , Iran could achieve a true nuclear weapons delivery capability within the next five years .
History
The development of ballistic missiles and long - range artillery rockets within Iran can be divided into three broad chronological stages : Pre - revolution ( 1977 - 1979 ) ; Post - revolution and the war with Iraq ( 1980 - 1988 ) ; and Post War ( 1989 - Present ) .
The latter two stages may themselves be subdivided into distinct phases .
This development has been strongly influenced by a number of interrelated factors , all of which have varied considerably in importance over time .
These include , but are not limited to : Necessities of war and the short distance to Iraqi strategic targets .
Quantity and quality of missiles and missile - related technology acquired , size and experience of the indigenous missile - related manpower pool .
Capabilities of the Iranian military - industrial infrastructure .
Desire to possess the capability to strike directly at Israel and US military facilities within South Asia .
Organizational , political , and religious discord amongst the various entities engaged in the design , development , and production of ballistic missiles .
Early Developments Under the Shah Pahlavi ( 1977 - 1979 )
The origins of the Iranian missile program date back to the late 1970s and the last years that the Shah Mohammed Reza Pahlavi ruled Iran .
In July 1977 , Iranian Vice Minister of War General H. Toufanian traveled to Israel and met with Israeli Foreign Minister Moshe Dayan and Minister of Defense Ezer Weizmann .
Among a number of joint Israeli - Iranian military projects discussed at these meetings was `` Project Flower . ''
This project was focused on the development of a longer ranged ( 150 - 200 km ) and more heavily armed version of the Israeli Gabriel anti - ship missile ( not as sometimes reported with the development of a ballistic missile based upon Israeli Jericho surface - to - surface missile technology ) .
It is possible , however , that this subject was discussed , since General Toufanian apparently attended a test - launch of a Jericho missile .
Also discussed at these meetings was an Iranian interest in extending Project Flower to include a future submarine launched variant and Iranian concerns over missile and nuclear developments in India and Pakistan .
The following year , Iran made a down payment for Project Flower by providing Israel with $280 million worth of oil .
To support this project , a team of Iranian experts began construction of a missile assembly facility near Sirjan , in south central Iran , and a missile test range near Rafsanjan .
During February 1979 , the Imperial Iranian regime of the Shah Mohammed Reza Pahlavi collapsed , and along with it died Project Flower .
Islamic Revolution and the War With Iraq ( 1980 - 1988 )
At the time of the Islamic fundamentalist revolution in 1979 , Iran had no long - range artillery rocket or ballistic missile capabilities to speak of .
This situation remained essentially unchanged through the following year when Iraq launched its invasion .
The continued Iraqi use of FROG-7A artillery rockets against Iranian cities led to Iran 's interest in long - range artillery rockets and ballistic missiles .
Thus began a see-saw race with Iraq for superiority in these weapons .
This race would last throughout the eight - year - long war .
It would bring about the development of an indigenous Iranian missile industry , two `` wars of the cities , '' and the evolution of a strategic concept concerning the military and political importance of ballistic missiles .
Iran , however , lost both the ballistic missile race and arguably the war , which only served to reinforce its desire to possess and produce ballistic missiles .
In 1982 , as the war dragged on into its second year , Iraqi operations entered a new phase in which it expanded the use of FROG-7As strikes and the first employment ( three attacks in 1982 ) of the Scud-B short - range ballistic missile ( SRBM ) to strike at the Iranian strategic rear .
The casualties caused by these attacks and the Iranian inability to respond in kind resulted in an effort to acquire long - range artillery rockets and ballistic missiles -- especially the Scud-B . Iran also established several indigenous ballistic missile and rocket programs .
The acquisition effort was thwarted from its inception by a number of significant factors .
The Soviet Union was then supplying Iraq with the Scud-B and those countries to which the Soviets had previously sold Scud-Bs were under contract not to transfer them to third parties .
Of the nations with whom Iran had relations , only two were likely to run the risk reselling their Scud-Bs : Libya and Syria .
Negotiations with both countries are believed to have begun during early 1983 .
Sometime during 1984 , Iran successfully concluded a secret agreement with Libya for the purchase of a small number of MAZ-543P transporter - erector launchers ( TELs ) and Scud-B missiles .
The details of the early Iranian ballistic missile and rocket programs , as well as their immediate objectives , are presently unknown .
By the end of 1982 , there appears to have been four major components -- indigenous design and production of crude artillery rockets , the indigenous design and production of a artillery rocket comparable to the FROG-7A , the acquisition of Scud-B missiles , and the reverse engineering and production of the Scud-B. The greatest obstacle to developing any indigenous capabilities was the status of the Ministry of Defense 's Defense Industries Organization ( DIO ) , and later Islamic Revolution Guard Corps ( IRGC ) Construction Jihad , industrial infrastructure .
As these components developed over the years , they would actually consist of a series of concurrent programs pursued semi - independently by the Air Force , DIO , and the IRGC Construction Jihad .
This often resulted in unnecessary competition , the dilution of effort , and abortive programs .
It was during this period that Iran also approached both the DPRK and People's Republic of China ( PRC ) seeking missile technology and tactical ballistic missiles in the Scud-B class .
At that time , neither country possessed a system of the type requested by Iran .
The DPRK , however , had acquired small numbers of Scud-Bs ( i.e. , R-17Es ) from Egypt and was pursuing a multifaceted missile research and development program .
The goal was to produce both reverse - engineered and extended - range variants of the R-17E known as the Hwasong-5 and the Hwasong-6 , respectively .
As a result of the 1984 agreement with Libya , approximately two MAZ-543P TELs and 20 Scud-B missiles are believed to have reached Iran during January or February 1985 .
Upon arrival , the missiles were assigned to a newly created battalion - sized missile unit of the Islamic Revolution Guard Corps ( IRGC ) Air Force , whose personnel had received preliminary training in both Libya and Syria .
In approximately one month , the missile unit attained initial operational capability .
On 12 March 1985 , Iran conducted its first ballistic missile attack against Iraq , when at 0240 hours , troops launched a Libyan supplied Scud-B at Kirkuk .
This was followed two days later by an early morning attack on the Iraqi capital of Baghdad .
By 1 April , a total of eight Scud-Bs had been fired .
The Iranians identified the unit that conducted these attacks as the Khatam ol-Anbya ( a.k.a. , Khatam- ul-Anbia , `` Seal of the Prophets '' ) missile unit .
During the next three months , both sides conducted a small - scale `` War of the Cities , '' with Iran launching missiles at Baghdad and Iraq countering with Scud-B missile attacks upon number of Iranian border cities .
As a result of a cease-fire agreement in early June , the first `` War of the Cities '' came to an end and neither side is reported to have launched any missiles for the remainder of the year .
Two weeks after the cease-fire , Hashemi-Rafsanjani led a high - level delegation to the PRC and DPRK .
In both countries , Hashemi - Rafsanjani secured increased military assistance and agreements to sell Iranian missiles and engage in bilateral missile technology exchanges .
Specifically , during the visit to the PRC , he secured a PRC agreement in the following missile - related areas : The delivery of HY-1 silkworm and HY-2 seersucker coastal defense missiles beginning in 1986 and assistance in establishing an assembly facility for these missiles .
The continued delivery of HN-5A and HQ-1/2 SAMs .
Technology transfer and long - term assistance in the development of Iranian ballistic missiles and artillery rockets .
The visit to the DPRK was equally fruitful , and he secured DPRK assistance in the following missile - related areas : The delivery of HN-5A SAMs and assistance in establishing an assembly facility for these and the HQ-1/2 SAMs .
Long - term assistance in the establishment of a factories to manufacture the HN-5A and HQ-2 .
Technology transfer for new Iranian missiles and artillery rockets .
Assistance in the establishment of a factory to assemble the DPRK Scud variant missiles .
Beginning in June 1986 , Iran initiated isolated Scud-B attacks against Baghdad and Kirkuk .
By the end of 1986 , Iran had launched an additional eight missiles , bringing its total of Scud- Bs fired against Iraq to approximately 22 .
Sometime in June 1987 , Iran concluded a follow-on arms agreement worth an estimated $500 million with the DPRK .
The agreement called for the supply of Hwasong-5 missiles , TELs , and HY-1 silkworm coastal defense missiles , and assistance in establishing first an assembly and then production capability for the Hwasong-5 in Iran .
The exact details of the agreement are unknown ; however , it is estimated to have consisted of approximately 90 - 100 missiles and an estimated six TELs .
Within Iran , the Hwasong-5 was designated the Shehab-1 ( `` meteor '' or `` shooting star '' ) .
Upon arrival the missiles were assigned to the Missile Unit of the IRGC Air Force , which appears to have been expanded to brigade size and been responsible for all Scud operations against Iraq .
In 1987 , the Missile Unit of the IRGC Air Force fired 18 Shehab-1 missiles , increasing to 40 the total number launched against Iraq to date .
This probably depleted their inventory of missiles obtained from Libya and Syria .
Progress within the Shehab-1 program was relatively steady and during early 1988 , Iranian officials claimed that the missile had entered production .
In 1988 , Colonel Rahimi , First Deputy Minister of Defense , stated `` ... We have also succeeded in manufacturing missiles with a range of 320km . ''
This 320km range is the range of the Shehab-1 ( i.e. , Hwasong-5 ) and is slightly greater than the 280km of the standard Scud-B. It is unlikely that the Iranians manufactured these missiles , but rather they were assembled from components provided by the DPRK .
It appears that it would n't be until the early 1990s that Iran would advance from assembly to production of the Shehab-1 .
In the early morning hours of 29 February 1988 , Iran -- in its largest missile attack of the war to date -- launched three Shehab-1s against Baghdad .
This attack was in response to a major air attack on an oil refinery in Tehran two days earlier .
Iraq quickly responded that afternoon , launching five of its new long - range al-Husayn missiles against Tehran .
Thus began the second `` War of the Cities . ''
Iran 's ability to conduct these attacks was primarily the result of two factors .
First , was the experience gained in missile operations during the previous three years , especially by the Missile Unit of the IRGC Air Force .
Second , it had enlarged its Shehab-1 , Oghab ( a 40km artillery rocket ) , and Shahin II ( a large caliber 20km artillery rocket ) inventory during 1987 .
By 1 April , the Iranian total had reached 258 ; however , only 61 were Shehab-1s , in comparison to 129 Iraqi al-Husayn missiles .
From this point on , the number of Shehab-1 and Oghab launches quickly declined as Iran depleted its inventory .
For a variety of reasons , Iraq -- feeling victorious -- declared a unilateral cease-fire on 21 April 1988 .
The Iranians tacitly agreed and the War of the Cities was over .
During the 52 days of the War of the Cities , approximately 532 rockets and missiles had been launched by both sides .
Iran launched approximately 339 ( 80 Shehab-1s , 253 Oghabs , and 6 Shahin-IIs ) and Iraq launched about 193 ( 189 al-Husayns and 4 Scud-Bs ) .
Within four months of the end of the second War of the Cities , and following a continuing string of Iraqi victories ( most notably on the Fao Peninsula ) , Iran sued for peace .
On 8 August 1988 , after eight years of bitter fighting and tens of thousands of casualties , the Iran - Iraq war came to a formal end .
Iran had not only been defeated on the battlefield , it had , more significantly , been defeated at home .
Its economy was depleted , its civilian industry near collapse , and its population was simply exhausted from the war .
Post War Expansion ( 1988 - Present )
Building upon the foundations established during the war , Iran 's missile and long - range artillery rocket programs were reorganized during the late 1980s and have developed along two broad paths -- solid - fueled and liquid - fueled systems .
The solid - fuel component built upon the foundation laid with the Oghab and Shahin-II programs and would lead to the Fajr , Nazeat , and Zelzal families of long - range artillery rockets .
This effort has relied heavily upon PRC assistance .
Sometime during 1988 , it is believed that the PRC agreed to assist Iran modernize and expand its facilities at Parchin and Semnan to enable the design and manufacture of solid fuel artillery rockets and missiles of indigenous design .
Initially it was believed that these facilities would eventually assemble and then produce the M-9/DF-15 and M-11/DF-11 .
As part of this effort , agreements were reportedly concluded between Iran and the PRC during 1991, 1992 , and 1993 to provide Iran with technology , components , and complete M-9/11 missiles .
Available information suggests that , with the exception of possibly one - two prototypes , the PRC has not delivered complete M-9/11 missiles to Iran .
PRC - US agreements have apparently been the primary reason for the missiles not being delivered .
As a result of these agreements , the PRC refocused its efforts on assisting Iran with its indigenous short - range solid fuel systems .
This assistance has included the sale of production and missile component technologies , training of personnel , construction of the Shahrud Missile Test Facility , and the assembly and production of the M-7 ( a.k.a. , CSS-8 , 8610 or B610 ) .
During the war , Iran 's liquid fuel program had initially focused upon the production of a reverse - engineered Scud-Bs .
This effort quickly floundered for a variety of reasons and was refocused on the assembly and maintenance of the DPRK produced Scud-B/Hwasong-5 -- known locally as the Shehab-1 .
This program would subsequently lead into the Shehab-2 ( Scud-C/Hwasong-6 ) and Shehab-3 ( Nodong ) programs .
These programs rely heavily upon DPRK and Russian technology and assistance .
Although since the late 1990s , DPRK technology and assistance have been declining as Russian has been increasing .
More advance liquid fuel programs include the Shehab-4 and Shehab-5 .
These programs are believed to rely heavily upon the assistance from numerous Russian and Eastern European entities .
During mid - 2001 , Iran is reported to have initiated a comprehensive review and reorganization of its diverse rocket and missile development programs .
This effort is believed to have been initiated in an effort to prioritize and rationalize the entire development and production infrastructure and reduce costs .
How this will affect the various programs is presently unclear .
There are conflicting indications as to the level of coordination and integration of DPRK and PRC assistance within Iran .
Some sources suggest that it is very close .
Other sources suggest that while Iran is receiving assistance from both the PRC and DPRK with their missile programs , the two countries are working independently , but in coordination .
While the level of assistance provided by Russian entities since the early 1990s is significant , it is presently unclear as to the level of cooperation and coordination among the various Russian , PRC , and DPRK entities within Iran .
Iran 's post - war missile programs have also benefited at times from bilateral cooperation with Pakistan and the acquisition of production hardware , non - restricted components , and restricted components from the former Soviet Union ( e.g. , Belarus , Ukraine , Kazakhstan , and Uzbekistan ) and European countries .
In addition , Iran has made a concerted effort to lure back scientists and technical experts who fled the country at the time of the Islamic revolution .
These personnel have the potential to bring back a tremendous wealth of technical expertise and experience .
By 2000 , Iran 's ballistic missile effort would become the `` ... the largest in the Middle East ... '' and would rival that of the DPRK in size and scope .
As of late 2003 , Iran possesses the second largest ballistic missile force in the third world ( behind that of the DPRK ) and is on the verge of developing a space launch vehicle and intercontinental ballistic missiles .
Since the start of 2004 till the present , Iran has proved that it will not give up on developing its nascent missile production programs .
In early 2004 , Iran announced the inauguration of a new liquid - fuel Ra 'ad missile , and initiated production facilities for the short - range , image - guided Kosar missile .
The United States has cited numerous cases of Iran receiving assistance in its missile production from countries such as North Korea and Russia , and has even placed sanctions on private companies for aiding Iran .
Iranian Defense and Foreign Ministry officials continue to defend Iran 's right to protect itself from potential threats in the region , while denying any ill intent towards countries such as the United States .
As of early September 2004 , Iran was cited as testing its Shehab-3 missile for a second time , further proving its persistence to test and develop its extended range missile capabilities .
US officials ' growing concerns about Iran 's pursuit of weapons of mass destruction capabilities were heightened by the latest test of the Shehab-3 on October 20 .
This test occurred just days before a meeting was to take place between Iran and European officials to discuss Iran 's nuclear program .
The test appeared to be Iran 's message to the international community that it can not and will not be bullied .
Capabilities
Overview
Iran currently possesses the capability to employ ballistic missiles and/or long - range artillery rockets against its regional neighbors , Israel and US forces deployed in the region .
A large number of these systems currently possess the capability to delivery chemical , biological or radiological dispersion warheads .
If conditions remain favorable , it will be able to extend the reach of its ballistic missile forces to include Southern Europe , North Africa , and South Asia by 2005 - 2010 and possibly the continental United States by 2015 .
A true nuclear weapons delivery capability could be obtained within the next five years .
Any one of a host of international or domestic factors , however , could accelerate or delay these developments .
Iran believes that a strong missile force is critical to its security and acts as a deterrent to foreign ( especially US ) aggression .
This concept was clearly articulated by Iranian Defense Minister Ali Shamkhani on 7 February 1999 when he stated , `` Iraq would have undoubtedly not attacked us 20 years ago if we he had then the power we have now ... .Because of our deterrent power , Israel 's threatening rhetoric against us has also decreased lately . ''
Available information suggests that Iran has a current ballistic missile inventory of 325 - 550 systems : 200 - 300 Shehab-1 , 100 - 150 Shehab-2 , 25 - 100 Shehab-3 , and 1 - 5 Shehab-4/5 prototypes .
The relative numbers of Shehab-1 and Shehab-2 systems could change in favor of the Shehab-2 if Iran undertakes to upgrade the earlier systems to Shehab-2 configuration .
Reliable estimates of long - range artillery rocket ( e.g. , Fajr , Nazeat and Zelzal ) inventories are unavailable .
These totals could quickly be increased should Iran make the decision to either purchase additional systems from the DPRK or accelerate Shehab-3 production .
Although information is sparse , Iran is believed to field the equivalent of two surface - to - surface missile brigades .
The first is equipped with Shehab-1 systems .
This unit consists of six - twelve MAZ-543P TELs and unknown number of MELs .
It is believed to be organized into two - three battalions .
The second is equipped with Shehab-2 and Shehab-3 systems .
It consists of approximately four - six Shehab-2 TELs and four - eight Shehab-3 MELs and is believed to be organized with one - two Shehab-2 and one - two Shehab-3 battalions .
Each brigade is believed to have an operational test and evaluation responsibility for its respective missile systems .
It is likely that a third brigade equipped with the Shehab-3 will be formed by 2005 .
There may also exist a small number of independent Shehab-2 or -3 units of battalion size .
There are also an unknown number of long - range artillery rocket units , some perhaps of brigade size .
US - led Operations Desert Storm and Iraqi Freedom -- while first reducing and then eliminating the military threat from Iraq -- have also crystallized within the Iranian military and political leadership the concepts on ballistic and cruise missiles and long - range artillery rockets : they are essential tools on the modern battlefield ; key elements in regional power status and prestige ; and essential to deter Israel and the United States from aggressive actions against Iran .
From a proliferation standpoint , Iran currently presents a number of challenges .
Primary among these are : The continued willingness of the Democratic People's Republic of Korea ( DPRK ) , the People's Republic of China ( PRC ) , and Russia to provide Iran with both missiles and missile - related technology that at the very least exceed the intentions of the Missile Technology Control Regime ( MTCR ) .
This has been complemented , to a lesser extent , by the willingness of other nations ( e.g. , Libya and Syria ) to cooperate within the realm of ballistic missile development .
The ongoing ability and willingness of Iran to fund the development of missiles and missile - related technology in other countries ( e.g. , DPRK , Libya , and Syria ) .
Development of both an indigenous missile design and production capability , and the evolution of a strategic doctrine that foresees Iran as a regional superpower , `` ... a missile power second only to the superpowers , '' and a `` ... center ... '' for other third world nations seeking missile capabilities .
Iran 's ballistic missile capabilities are complemented by extensive nuclear , biological , and chemical weapons programs , which themselves are the recipients of significant foreign assistance .
Facilities
Tehran
Subordinate to : Defense Industries Organization ( DIO )
Location : Latitude 35ï¿½ 42 ' North ; longitude 51ï¿½ 24 ' East ; province of Tehran
Primary Function : Production and testing of ballistic missiles ; rocket research , development and production .
Description :
The missile site in Tehran appears to be a network of related facilities , apparently located at Fajr Air Base , east of Tehran .
China is believed to have assisted in the construction of a ballistic missile plant where scientists carry out research using Russian SS-4 ballistic missile technology and produce other ballistic missile technologies .
There also appears to be a Chinese - built ballistic missile test range as part of the facilities in Tehran .
In addition , it is probable that there is a facility that researches , develops and produces Chinese C-802 Saccade missiles .
