Nuclear Overview
Syria has a small nuclear program that can be described , at best , as `` elemental '' to a nuclear fuel cycle program .
Most of the program has revolved around research and the production of isotopes for use in medical and agricultural applications .
Although Syria does not appear to have ever pursued nuclear weapons , there have been rumors that it considered doing so in the early 1980s .
These rumors are mainly based on statements made by high - level Syrian officials and would-be arms suppliers .
However , no nuclear weapons program has ever materialized or been initiated .
It appears that the Syrian nuclear program continues to be focused solely on civilian nuclear research , based on international cooperation , and set to support a continued domestic aspiration for a nuclear power program .
Assistance to Syria has come from various countries including Belgium , China , Germany , and the former Soviet Union .
Additionally , over the years , Syria has solicited proposals from other countries including Argentina , India , and Italy .
The International Atomic Energy Association ( IAEA ) has assisted Syria on numerous projects including uranium exploration , uranium extraction from phosphoric acid , isotope production , construction of a cyclotron facility , development of nuclear research laboratories , and preparation for a nuclear power program .
History
Syria signed the Nuclear Non - Proliferation Treaty ( NPT ) in 1969 .
It took this step to obtain the political and technical benefits that come from signing the treaty .
In the aftermath of its losses in the Six Day War , Syria felt that it needed broader support from the international community to guard against Israeli acts of aggression .
Additionally , the government wanted to take advantage of technical assistance from the IAEA and its member states that is only available after a state signs the NPT .
In 1979 , Syria established its Atomic Energy Commission ( AECS ) largely to manage IAEA assistance programs and to plan for the eventual development of a nuclear power program .
In 1983 , the IAEA assisted Syria in establishing an analytical laboratory that was equipped with systems for atomic spectrometry and various other experiments .
Five Syrian scientists were trained in Hungary , the United States , Yugoslavia , and Austria as a part of the project .
Also in 1983 , Syrian and Soviet scientists carried out a joint study on the construction of a nuclear power reactor in Syria .
This study was part of an IAEA cooperative assistance project to help Syria understand the requirements for developing and maintaining a nuclear program .
Although Syria has probably never attempted to indigenously build nuclear weapons , there have been rumors that it might be interested in obtaining such weapons to deter an Israeli nuclear weapons threat .
In fact , in 1986 , when questioned on his opinion of the Israeli nuclear arsenal , Syrian Chief of Staff General Hihmet Al-Siabi suggested that Syria would strive to achieve strategic equality with Israel including nuclear parity .
In the late 1980s and early 1990s , Syria began exploring its potential for indigenous nuclear resources .
Upon completion of several uranium exploration projects , Syria began experiments to extract uranium from its vast phosphoric rock reserves .
In 1986 , the IAEA and AECS constructed a micro - plant at the General Phosphate Company Plant in Homs to study the process of uranium extraction from phosphoric acid .
The plant would be the forerunner to a commercial plant if Syria obtained a nuclear power reactor and needed fresh fuel regularly .
In 1996 , Syria began developing a plant to recover uranium from tri -superphosphates using a similar technology .
That facility came online in 2001 .
In 1991 , China started constructing Syria 's first research reactor , a 30 KW miniature neutron source reactor ( MNSR ) to be located at the Der Al-Hadjar Nuclear Research Center near Damascus .
China provided Syria with approximately 980 grams of 89% enriched U235 to operate the reactor .
That facility went critical in 1996 and become fully operational in 1998 .
The MNSR gives Syria the capability to produce neutrons for nuclear analysis , isotopes for industrial applications , and radioisotopes for training purposes , but is unsuitable for weapons production .
In 1997 , the IAEA approved a technical assistance project to provide Syria with a cyclotron facility .
It was to be built at the Nuclear Medicine Centre in Damascus .
The Cyclon-30 cyclotron , provided by Belgium 's Ion Beam Applications , is the same model as the cyclotron in Iran , where it is suspected of being used to enrich uranium .
The facility 's status is unknown .
In more recent years , Syria has continued to develop its nuclear research facilities and other facilities to help manage its nuclear material .
The government has also entered into new cooperation agreements with several countries , most notably Russia .
In 1998 , the intergovernmental Russia - Syrian Commission on Trade and Scientific and Technical Cooperation signed of a memorandum of cooperation between Russia 's Ministry of Atomic Energy and the AECS .
Part of this accord was an agreement to construct a nuclear research center that would include a 25MW research reactor .
Current Status
Syria 's nuclear program remains in the fundamental stages of development , with virtually no fuel cycle facilities in operation .
However , there are a number of operating research facilities in Syria , including the Der Al-Hadjar Nuclear Research Center near Damascus , a nuclear analysis laboratory , and the Scientific Research Institute ( SRI ) in Damascus .
The SRI has allegedly taken in Iraqi scientists prior to the recent Gulf War .
In December 2002 , an Italian newspaper cited an Iraqi officer who asserted that Syria had allowed Iraq to store its weapons of mass destruction in Syria research centers .
These allegations were never confirmed .
In 2003 , Russian and Syrian officials continued their negotiations for the construction of a nuclear facility that would include a nuclear power plant and a seawater atomic desalination plant .
Open sources reported that the Russian Minister of Atomic Energy confirmed that discussions over supplying Syria with a power plant and a desalination plant were taking place .
However , the Russian Foreign Ministry spokesman refuted the Minatom statement and denied that any discussion had taken place .
Consequently , Syria 's quest for obtaining a nuclear power plant remains an unanswered question .
In 2004 , Syria responded to U.S. and U.K. pressure to relinquish its WMD by declaring that it is prepared to do so when Israel does the same .
The United States imposed sanctions in May , citing Syria 's pursuit of WMD programs as one of the reasons for this step .
A Syria - EU trade accord hurdle was resolved in October with agreement on a WMD clause , subject to final approval by EU foreign ministers .
IAEA chief ElBaradei has asserted that there is no reason to believe Syria was a client of A.Q. Khan 's nuclear proliferation network .
The head of the Iraq Survey Group Charles Duelfer has exhausted his search for WMD in Iraq .
He stated that there is no evidence that WMD were transferred to Syria before the U.S. invasion of Iraq .
